Benchmark Report: Wavenet Model Performance
============================================================
Model: wavenet_a1_standard.nam
Build Configuration: Release mode (-Ofast optimizations)
Test: 2 seconds of audio processing (48000 samples, 1500 buffers of 64 samples)
Date: Benchmark run on 145-conv and main branches

Branch: 145-conv (10 runs)
------------------------------------------------------------
  Run  1:  110.550ms
  Run  2:  110.908ms
  Run  3:  110.066ms
  Run  4:  111.062ms
  Run  5:  214.809ms (OUTLIER - likely system activity)
  Run  6:  112.129ms
  Run  7:  298.578ms (OUTLIER - likely system activity)
  Run  8:  110.614ms
  Run  9:  110.828ms
  Run 10:  111.596ms

  Average (all runs):      140.114ms
  Average (no outliers):   110.969ms
  Minimum:                 110.066ms
  Maximum:                 298.578ms

Branch: main (10 runs)
------------------------------------------------------------
  Run  1:  101.455ms
  Run  2:   98.588ms
  Run  3:   97.847ms
  Run  4:   97.608ms
  Run  5:   97.968ms
  Run  6:   97.480ms
  Run  7:   99.701ms
  Run  8:   97.540ms
  Run  9:   97.945ms
  Run 10:   98.803ms

  Average:                  98.494ms
  Minimum:                  97.480ms
  Maximum:                 101.455ms

Comparison
------------------------------------------------------------
  145-conv vs main (avg, no outliers): +12.476ms (+12.7%)
  Performance impact: 145-conv is 12.7% slower than main

Summary
------------------------------------------------------------
The 145-conv branch shows a consistent performance regression compared to main.
When excluding outliers (likely due to system activity), 145-conv averages
12.7% slower than main branch. This represents approximately 12.5ms additional
processing time per 2 seconds of audio.
